<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  <style>



	.navbar{
		 min-height:100px;
	       }


	.second-button{
		float:right;
		      }

	.secondsign-button{
		float:right;
		margin:9px;
	}

	.carousel slide{


	  float:left;

	}

	 .navbar-header{
		width:100%;
	       padding:0 50px;
		   }

	 .form-control-inline {
		  min-width: 0;
		  width: auto;
		  display: inline;
		     }

		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 100%;
			margin-top: 0px;
			height:80%
				}



		   #my-div
			{
		    width    : 680px;
		    height   : 250px;
		    overflow : hidden;
		    position : relative;
		       }

		#my-iframe
		{
		    position : absolute;
		    top      : 20px;
		    left     : 0px;
		    border:0px;
		    width    : 1280px;
		    height   : 1500px;
		}


	  @media screen and (min-width: 768px) {
	.modal-dialog {
	  width: 700px; /* New width for default modal */
	}
	.modal-sm {
	  width: 350px; /* New width for small modal */
	}
    }
    @media screen and (min-width: 992px) {
	.modal-lg {
	  width: 700px; /* New width for large modal */
	}
    }




  </style>
  <script language="javascript">

    function msgerror()
    {
    var me="{{msg}}";
    if (me !="")
    {
	alert("Wrong username and password");

    }

    }
  </script>


  </head>

  <body style="background-color:#808080;">


   <div class="row">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
	<div class="navbar-header">
	   <a class="navbar-brand" href=""  style="font-family:'pacifico', sans-serif; font-size:35pt; color:#C0C0C0">&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ProductBlog</a><center>

		     <div class="row">
		       &nbsp;&nbsp;<br>

			   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
			  <!-- Trigger the modal with a button -->
			  <button type="button" class="btn second-button btn-success navbar-btn" data-toggle="modal" data-target="#myModal"><span class = "glyphicon glyphicon-user"></span> Login</button>

			  <button type="button" class="btn secondsign-button btn-primary navbar-btn" data-toggle="modal" data-target="#myModal1"><span class = "glyphicon glyphicon-user"></span> Signup</button>






			  <!-- Modal -->
			  <!--<div class="modal fade" id="myModal" role="dialog"> -->
			   <div id="myModal" class="modal fade" data-backdrop="static"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			    <div class="modal-dialog">

			      <!-- Modal content-->
			      <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <b><h2 class="modal-title"  style="font-family:'Rock Salt', cursive;" >Login</h2></b>
				</div>
				<div class="modal-body" style="background-color:#E0FFFF;">

				  <form id="login_form" method="post" action="" >{% csrf_token %}


						 <br>
						<label>Username:</label>&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" class="form-control form-control-inline" name="username" placeholder="Enter username"><br><br>

						<label>Password:</label>&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="password" class="form-control form-control-inline" name="password" placeholder="Enter password"><br><br>



						<input type="submit" class="btn btn-success btn-md" value="Login" onclick="msgerror()" >



				  </form>
				    <strong style="color:red;">{{msg}}</strong>

				</div>
				<div class="modal-footer">

				  <marquee  style="color:red;">******* All the fields are mandatory.******* </marquee>
				</div>

			      </div>

			    </div>
			  </div>





			  <!-- Modal1 -->
			  <!--<div class="modal fade" id="myModal" role="dialog"> -->
			   <div id="myModal1" class="modal fade" data-backdrop="static"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			    <div class="Modal-dialog modal-lg">

			      <!-- Modal content-->
			      <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <b><h2 class="modal-title" style="font-family:'Rock Salt', cursive;">Signup</h2></b>
				</div>
				<div class="modal-body" style="background-color:#E0FFFF;">
				 <div id="my-div">
				   <iframe src="{% url 'signup' %}" id="my-iframe" scrolling="no"></iframe>
				</div>
				</div>
				<div class="modal-footer">

				  <marquee  style="color:red;">******* All the fields are mandatory.******* </marquee>
				</div>

			      </div>

			    </div>
			  </div>













			</div>




	</div><!--Nav brand-->

      </div>
    </nav>
  </div>

<div class="row">
<div class="col-md-8">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	<img src="http://www.image-maps.com/m/private/0/naa6t0btvcl040bl5ab5lom9m5_bugatti-chiron-2016.jpg" alt="Chania" width="1000" height="345">
      </div>

      <div class="item">
	<img src="http://www.image-maps.com/m/private/0/naa6t0btvcl040bl5ab5lom9m5_150918170501-frankfurt-motor-show-concept-cars-4-super-169.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
	<img src="http://www.image-maps.com/m/private/0/naa6t0btvcl040bl5ab5lom9m5__84510260_84510259.jpg" alt="Flower" width="460" height="345">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div><!--row end-->

 </body>
  </html>
